<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MovieMaze HTML</title>
    <link rel="icon" href="favicon.ico" />
  </head>
 <body>
    <!-- Use header, main, and footer elements to give semantic structure -->
    <header>
      <h1>MovieMaze<sup>&reg;</sup></h1>

      <!-- Navigation elements -->
      <nav>
        <!-- Menu is a semantic alternative to <ul> that represents an interaction -->
        <menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="play.html">Play</a></li>
          <li><a href="scores.html">Leaderboard</a></li>
        </menu>
      </nav>

      <!-- Since we don't have the ability to style we use old style HTML to give some visual formatting -->
      <hr />
    </header>

    <main>
      <div class="players">
        Player:
        <span class="player-name">Movie guy</span>
      </div>
      <div>
        <label for="count">Score</label>
        <input type="text" id="count" value="--" readonly />
      </div>

      <br />

      <br />

      <div>
       <img width= "150" height="231" alt="Poster1" src="https://m.media-amazon.com/images/M/MV5BZDU5MDNiMGItYjVmZi00NDUxLTg2OTktNGE0NzNlNzM4NzgyXkEyXkFqcGc@._V1_SX300.jpg" /> 
       <img width= "300" height="150" alt="arrow" src="https://static.vecteezy.com/system/resources/thumbnails/010/451/470/small/arrow-icon-in-trendy-flat-style-isolated-on-white-background-arrow-symbol-for-your-web-site-design-logo-app-ui-illustration-free-vector.jpg" />
       <img width="150" height="231" alt="Poster 2" src="https://m.media-amazon.com/images/M/MV5BMjE4NTA1NzExN15BMl5BanBnXkFtZTYwNjc3MjM3._V1_QL75_UY562_CR0,0,380,562_.jpg" />
      </div>
      <p> Kung Fu Panda (Year: [2008], Actors: [Jack Black, Ian McShane, Angelina Jolie], Director: [Mark Osborne, John Stevenson]) 
          "this information is taken from the omdbapi" </p>
      <p> How to Lose a Guy in 10 Days (Year: [2003], Actors: [Kate Hudson, Matthew McConaughey, Adam Goldberg], Director: [Donald Petrie]) </p>
      
      <br />
      
      <div>
        <form action="play.html" method="get">
          <label for="Movie1">Movie one: </label>
          <textarea id="ta" name="ta-id">a minecraft movie
          </textarea>
          <button type="submit">Submit</button>
        </form>
        <p> A Minecraft Movie(Year: [2025], Actors: [Jason Momoa, Jack Black, Sebastian Hansen], Director: [Jared Hess]) 
          "this information is taken from the omdbapi" </p>
      </div>
      <div>
        <form action="play.html" method="get">
          <label for="Movie2">Movie two: </label>
          <textarea id="ta" name="ta-id"> Song Sung Blue
          </textarea>
          <button type="submit">Submit</button>
        </form>
        <p> Song Sung Blue(Year: [2025], Actors: [Hugh Jackman, Kate Hudson, Ella Anderson], Director: [Craig Brewer]) 
      </div>
       <div>
        <form action="play.html" method="get">
          <label for="Movie3">Movie three: </label>
          <textarea id="ta" name="ta-id">
          </textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div>
        <form action="play.html" method="get">
          <label for="Movie4">Movie four: </label>
          <textarea id="ta" name="ta-id">
          </textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div>
        <form action="play.html" method="get">
          <label for="Movie5">Movie five: </label>
          <textarea id="ta" name="ta-id">
          </textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div>
        <form action="play.html" method="get">
          <label for="Movie6">Movie six: </label>
          <textarea id="ta" name="ta-id">
          </textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div>
        <form action="play.html" method="get">
          <label for="Movie7">Movie seven: </label>
          <textarea id="ta" name="ta-id">
          </textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div>
        <form action="play.html" method="get">
          <label for="Movie8">Movie eight: </label>
          <textarea id="ta" name="ta-id">
          </textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div>
        <form action="play.html" method="get">
          <label for="Movie9">Movie nine: </label>
          <textarea id="ta" name="ta-id">
          </textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div>
        <form action="play.html" method="get">
          <label for="Movie10">Movie ten: </label>
          <textarea id="ta" name="ta-id">
          </textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Nathan Gehring</span>
      <br />
      <a href="https://github.com/ngehring16/startup">GitHub</a>
    </footer>
  </body>
</html>
